# mall_dubbo

mall-common/: pom.xml
mall-common/src/main/java/cn/mall/common/pojo/: EasyUITreeNode.java  EsayUIDataGridResult.java
mall-manager/: pom.xml
mall-manager-web/: pom.xml
mall-manager-web/src/main/java/cn/mall/controller/: ItemCatController.java  ItemController.java  PageController.java
mall-manager-web/src/main/resources/: log4j.properties
mall-manager-web/src/main/resources/spring/: springmvc.xml
mall-manager-web/src/main/webapp/: index.html  index.jsp
mall-manager-web/src/main/webapp/WEB-INF/: web.xml
mall-manager/mall-manager-dao/: pom.xml
mall-manager/mall-manager-dao/src/main/java/cn/mall/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
mall-manager/mall-manager-interface/: pom.xml
mall-manager/mall-manager-interface/src/main/java/cn/mall/service/: ItemCatService.java  ItemService.java
mall-manager/mall-manager-pojo/: pom.xml
mall-manager/mall-manager-pojo/src/main/java/cn/mall/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
mall-manager/mall-manager-service/: pom.xml
mall-manager/mall-manager-service/src/main/java/cn/mall/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java
mall-manager/mall-manager-service/src/main/resources/mybatis/: SqlMapConfig.xml
mall-manager/mall-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
mall-manager/mall-manager-service/src/main/webapp/WEB-INF/: web.xml
mall-manager/mall-manager-web/: pom.xml
mall-manager/mall-manager-web/src/main/java/cn/mall/controller/: ItemController.java
mall-manager/mall-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
mall-parent/: pom.xml
